<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="header">
            <h2>PINE CITY MALL</h2>
        </div>
       
        <div id="tabs-top">
            <a href="shops.html">SHOPS</a>
            <a href="map.html">MAP</a>
            <a href="#">MOVIES</a> 
        </div>
        
        <div id="main">
        <div id="content">
            <a class="info-box" href="blackwidow.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/bw.png"/>
                <h3>BLACKWIDOW</h3>
                <p>SCARLETTE JOHANSSON</p>
                <p>ROBERT DOWNEY</p>
                <p>R16VL</p>
            </a>
                <a class="info-box" href="soul.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/soul 4.jpg"/>
                <h3>SOUL</h3>
                <p>TINA FEY</p>
                <p>JAMIE FOX</p>
                <p>PG</p>
            </a>
                <a class="info-box" href="geminiman.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/gemini man 1.jpg"/>
                <h3>GEMINI MAN</h3>
                <p>WILL SMITH</p>
                <p>CLIVE OWEN</p>
                <p>R16VLS</p>
            </a>   
        </div>


                <div id="tabs-bottom">
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="index.html">HOME</a>
                    </div>

        </div>                   
    </body>
</html> 